CI_ENVIRONMENT = development
app.baseURL = 'http://localhost:8080/'

# Database
database.default.hostname = localhost
database.default.database = ci4_secure_auth
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_unicode_ci

# Encryption (generate with `php spark key:generate`)
# encryption.key = base64:...

# reCAPTCHA v2 keys (button style)
recaptcha.siteKey = 6LeXO70rAAAAAEy78XCLPjWiVBh0a8sDer5y515z
recaptcha.secretKey = 6LeXO70rAAAAAPwmYfFU5E2Z5bfv8Um-h1THZ_9H

# Email (example)
email.protocol = smtp
email.SMTPHost = smtp.mailtrap.io
email.SMTPUser = your_user
email.SMTPPass = your_pass
email.SMTPPort = 587
email.SMTPCrypto = tls
email.mailType = html
email.charset = utf-8

# Session hardening
session.driver = 'CodeIgniter\\Session\\Handlers\\FileHandler'
session.savePath = WRITEPATH/session
session.cookieHTTPOnly = true
session.regenerateDestroy = true
session.cookieSameSite = Lax
# session.cookieSecure = true ; enable on HTTPS
